Copy code
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .seat-layout {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .seat {
            width: 40px;
            height: 40px;
            margin: 2px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .seat.available {
            background-color: #28a745;
            color: #fff;
        }

        .seat.selected {
            background-color: #ffc107;
            color: #000;
        }

        .seat.unavailable {
            background-color: #dc3545;
            color: #fff;
            cursor: not-allowed;
        }

        .aisle {
            width: 10px;
            height: 40px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="text-center">
            <h1><i class="fas fa-plane-departure icon-container"></i>Travel Booking</h1>
        </header>
        <main>
            <form id="searchForm" class="mb-4">
                <div class="form-row">
                    <div class="form-group col-md-4 custom-dropdown">
                        <label for="from">From</label>
                        <input type="text" class="form-control" id="from" placeholder="Enter start point" autocomplete="off">
                        <div id="fromDropdown" class="dropdown-menu"></div>
                    </div>
                    <div class="form-group col-md-4 custom-dropdown">
                        <label for="destination">Destination</label>
                        <input type="text" class="form-control" id="destination" placeholder="Enter destination" autocomplete="off">
                        <div id="destinationDropdown" class="dropdown-menu"></div>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="endDate">End Date</label>
                        <input type="date" class="form-control" id="endDate">
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="filterResults()"><i class="fas fa-search"></i> Search Bus</button>
                <button type="button" class="btn btn-secondary" onclick="clearForm()"><i class="fas fa-eraser"></i> Clear</button>
            </form>
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div id="results">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th onclick="sortTable(0)">From</th>
                                <th onclick="sortTable(1)">Destination</th>
                                <th onclick="sortTable(2)">Date</th>
                                <th onclick="sortTable(3)">Time</th>
                                <th onclick="sortTable(4)">Available Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="resultsBody">
                            <tr>
                                <td>Pune</td>
                                <td>nagpur</td>
                                <td>19-08-2024</td>
                                <td>5:00 PM</td>
                                <td>Available</td>
                                <td><button class="btn btn-success btn-sm" onclick="openBookingModal('Pune', 'Ashtavinayak', '19-08-2024', '5:00 PM')">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>Pune</td>
                                <td>Ahmednagar</td>
                                <td>20-08-2024</td>
                                <td>8:00 AM</td>
                                <td>Available</td>
                                <td><button class="btn btn-success btn-sm"
                                        onclick="openBookingModal('Pune', 'Ahmednagar', '20-08-2024', '8:00 AM')">Book
                                        Now</button></td>
                            </tr>
                            <tr>
                                <td>Pune</td>
                                <td>Ajanta</td>
                                <td>21-08-2024</td>
                                <td>1:00 PM</td>
                                <td>Sold Out</td>
                                <td><button class="btn btn-success btn-sm" disabled>Book Now</button></td>
                            </tr>
                            <tr>
                                <td>Pune</td>
                                <td>Ellora</td>
                                <td>22-08-2024</td>
                                <td>7:00 PM</td>
                                <td>Available</td>
                                <td><button class="btn btn-success btn-sm"
                                        onclick="openBookingModal('Pune', 'Ellora', '22-08-2024', '7:00 PM')">Book
                                        Now</button></td>
                            </tr>
                            <tr>
                                <td>Pune</td>
                                <td>wardha</td>
                                <td>23-08-2024</td>
                                <td>5:00 PM</td>
                                <td>Available</td>
                                <td><button class="btn btn-success btn-sm"
                                        onclick="openBookingModal('Pune', 'Akkalkot', '23-08-2024', '5:00 PM')">Book
                                        Now</button></td>
                            </tr>
                            <tr>
                                <td>Pune</td>
                                <td>Akola</td>
                                <td>24-08-2024</td>
                                <td>3:00 PM</td>
                                <td>Sold Out</td>
                                <td><button class="btn btn-success btn-sm" disabled>Book Now</button></td>
                            </tr>
                            <tr>
                                <td>Mumbai</td>
                                <td>Goa</td>
                                <td>25-08-2024</td>
                                <td>9:00 AM</td>
                                <td>Available</td>
                                <td><button class="btn btn-success btn-sm"
                                        onclick="openBookingModal('Mumbai', 'Goa', '25-08-2024', '9:00 AM')">Book
                                        Now</button></td>
                            </tr>
                            <tr>
                                <td>Delhi</td>
                                <td>Manali</td>
                                <td>26-08-2024</td>
                                <td>10:00 PM</td>
                                <td>Available</td>
                                <td><button class="btn btn-success btn-sm"
                                        onclick="openBookingModal('Delhi', 'Manali', '26-08-2024', '10:00 PM')">Book
                                        Now</button></td>
                            </tr>
                            <tr>
                                <td>Bangalore</td>
                                <td>Mysore</td>
                                <td>27-08-2024</td>
                                <td>6:00 AM</td>
                                <td>Available</td>
                                <td><button class="btn btn-success btn-sm"
                                        onclick="openBookingModal('Bangalore', 'Mysore', '27-08-2024', '6:00 AM')">Book
                                        Now</button></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination">
                        <!-- Pagination items will be dynamically added here -->
                    </ul>
                </nav>
            </div>
        </main>
    </div>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">Book Your Ticket</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="bookingForm">
                        <div class="form-group">
                            <label for="bookingFrom">From</label>
                            <input type="text" class="form-control" id="bookingFrom" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bookingDestination">Destination</label>
                            <input type="text" class="form-control" id="bookingDestination" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bookingDate">Date</label>
                            <input type="text" class="form-control" id="bookingDate" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bookingTime">Time</label>
                            <input type="text" class="form-control" id="bookingTime" readonly>
                        </div>
                        <div class="form-group">
                            <label for="seatSelection">Select Your Seats</label>
                            <div id="seatSelection" class="seat-layout">
                                <!-- Seats will be dynamically inserted here -->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="numberOfTickets">Number of Tickets</label>
                            <input type="number" class="form-control" id="numberOfTickets" min="1" max="10" value="1" readonly>
                        </div>
                        <div class="form-group">
                            <label for="totalPrice">Total Price</label>
                            <input type="text" class="form-control" id="totalPrice" readonly>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="submitBooking()">Confirm Booking</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script>
        let seatPrice = 350; // Example price per seat

        function openBookingModal(from, destination, date, time) {
            $('#bookingFrom').val(from);
            $('#bookingDestination').val(destination);
            $('#bookingDate').val(date);
            $('#bookingTime').val(time);

            // Populate seats
            populateSeats();
            $('#bookingModal').modal('show');
        }

        function populateSeats() {
            const seatSelection = document.getElementById('seatSelection');
            seatSelection.innerHTML = '';

            const rows = [
                ['1A', '1B', '1C', '1D'],
                ['2A', '2B', '2C', '2D'],
                ['3A', '3B', '3C', '3D']
            ];

            rows.forEach(row => {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'row';

                row.forEach((seat, index) => {
                    const seatDiv = document.createElement('div');
                    seatDiv.className = 'seat available';
                    seatDiv.innerText = seat;
                    seatDiv.onclick = () => selectSeat(seatDiv);
                    rowDiv.appendChild(seatDiv);

                    if (index === 1) { // Add aisle after the second seat in each row
                        const aisleDiv = document.createElement('div');
                        aisleDiv.className = 'aisle';
                        rowDiv.appendChild(aisleDiv);
                    }
                });

                seatSelection.appendChild(rowDiv);
            });
        }

        function selectSeat(seatDiv) {
            if (seatDiv.classList.contains('unavailable')) {
                return;
            }
            seatDiv.classList.toggle('selected');
            updateTicketAndPrice();
        }

        function updateTicketAndPrice() {
            const selectedSeats = document.querySelectorAll('#seatSelection .seat.selected');
            const numberOfTickets = selectedSeats.length;
            const totalPrice = numberOfTickets * seatPrice;

            document.getElementById('numberOfTickets').value = numberOfTickets;
            document.getElementById('totalPrice').value = `${totalPrice}`;
        }

        function submitBooking() {
            if ($('#bookingForm')[0].checkValidity() === false) {
                // If form is invalid, prevent submission and show validation errors
                $('#bookingForm')[0].reportValidity();
                return;
            }

            // Handle booking submission
            alert('Booking Confirmed!');
            $('#bookingModal').modal('hide');
        }
    </script>
</body>

</html>